{
  "name": "share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "prod": "webpack --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/edenliang/share.git"
  },
  "author": "Eden",
  "license": "ISC",
  "dependencies": {
    "antd": "^1.8.0",
    "lodash": "^4.14.2",
    "mustache": "^2.2.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-sublime-video": "^0.2.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-antd": "^0.5.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.0",
    "eslint-loader": "^1.5.0",
    "file-loader": "^0.9.0",
    "open": "0.0.5",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-slider-monitor": "^1.0.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
